<!--:es-->noticias<!--:--><!--:en-->news<!--:--><!--:fr-->nouvelles<!--:--><!--:it-->notizie<!--:--><!--:ca-->notícies<!--:--><!--:ru-->новости<!--:-->

Hotel SB ciutat de tarragona | <!--:es-->Habitación Cuadruple<!--:--><!--:en-->Quadruple<!--:--><!--:fr-->Quadruple<!--:--><!--:it-->Quadrupla<!--:--><!--:ca-->Habitació Quàdruple<!--:--><!--:ru-->Четырехместный<!--:-->

Hotel SB ciutat de tarragona | <!--:es-->Habitación standard<!--:--><!--:en-->Standard room<!--:--><!--:fr-->Chambre standard<!--:--><!--:it-->Stanza standard<!--:--><!--:ca-->Habitació standard<!--:--><!--:ru-->Cтандартный<!--:-->

Hotel SB ciutat de tarragona | <!--:es-->Habitación twin standard<!--:--><!--:en-->Twin standard room<!--:--><!--:fr-->Chambre twin standard<!--:--><!--:it-->Doppia standard<!--:--><!--:ca-->Habitació doble estàndard<!--:--><!--:ru-->Двухместный стандарт<!--:-->

Hotel SB ciutat de tarragona | <!--:es-->Family Room<!--:--><!--:en-->Family Room<!--:--><!--:fr-->Family Room<!--:--><!--:it-->Family Room<!--:--><!--:ca-->Family Room<!--:--><!--:ru-->Cемейный номер<!--:-->


Hotel SB ciutat de tarragona | <!--:es-->Jacuzzi Suite<!--:--><!--:en-->Jacuzzi Suite<!--:--><!--:fr-->Jacuzzi Suite<!--:--><!--:it-->Jacuzzi Suite<!--:--><!--:ca-->Jacuzzi Suite<!--:--><!--:ru-->джакузи сьют<!--:-->

Hotel SB ciutat de tarragona | <!--:es-->Suite<!--:--><!--:en-->Suite<!--:--><!--:fr-->Jacuzzi Suite<!--:--><!--:it-->Suite<!--:--><!--:ca-->Suite<!--:--><!--:ru-->Cьют<!--:-->


Hotel SB ciutat de tarragona | <!--:es-->Cafetería<!--:--><!--:en-->Cafeteria<!--:--><!--:fr-->Cafétéria<!--:--><!--:it-->Caffetteria<!--:--><!--:ca-->Cafeteria<!--:--><!--:ru-->Kафе<!--:-->

Hotel SB ciutat de tarragona | <!--:es-->Restaurante<!--:--><!--:en-->Restaurant<!--:--><!--:fr-->Restaurant<!--:--><!--:it-->Ristorante<!--:--><!--:ca-->Restaurante<!--:--><!--:ru-->Pесторан<!--:--> 

Hotel SB ciutat de tarragona | <!--:es-->Gastronomía<!--:--><!--:en-->Gastronomy<!--:--><!--:fr-->Gastronomie<!--:--><!--:it-->Gastronomia<!--:--><!--:ca-->Gastronomia<!--:--><!--:ca-->Gastronomia<!--:--><!--:ru-->Rастрономия<!--:-->
